# mcDonalds

./: Orderkitchen.sln
OrderKitchen.Domain/: OrderKitchen.Domain.csproj
OrderKitchen.Domain/Base/: IBaseRepository.cs
OrderKitchen.Domain/Entities/: Employee.cs  Order.cs  OrderItem.cs  POS.cs  Sector.cs
OrderKitchen.Domain/Exceptions/: MessageException.cs
OrderKitchen.Domain/IRepository/: IOrderRepository.cs
OrderKitchen.Domain/IServices/: IOrderService.cs
OrderKitchen.Domain/Model/: OrderItemModel.cs  OrderModel.cs  POS.cs
Orderkitchen.Repository/: BaseRepository.cs  IRepository.cs  OrderKitchen.Repository.csproj  OrderRepository.cs
Orderkitchen.Repository/Context/: DataContext.cs
Orderkitchen.Service/: OrderService.cs  Orderkitchen.Service.csproj
Orderkitchen.Service/Properties/: AssemblyInfo.cs
Orderkitchen.Services/: OrderService.cs  Orderkitchen.Services.csproj
WebApplication1/: Orderkitchen.API.csproj  Startup.cs
WebApplication1/Controllers/: ApiBaseController.cs  OrderController.cs
WebApplication1/Models/Responses/: BadResponse.cs  BaseResponse.cs  SuccessResponse.cs
WebApplication1/Properties/: launchSettings.json
